<stdin>:112: UserWarning: obj.round has no effect with datetime, timedelta, or period dtypes. Use obj.dt.round(...) instead.
════════════════════════════════════════════════════════════════════════════════════════════════════
ПРОВЕРКА И PHASE-1 АНАЛИЗ ДАННЫХ NL-СЕРВЕРА
════════════════════════════════════════════════════════════════════════════════════════════════════

events: 380826 строк, колонки: ['sym', 'buy_ex', 'sell_ex', 'forced', 't_open', 't_close', 'dur_ms', 'max_gross_pct', 'net_after_4taker_pct', 'mean_gross_pct', 'n_ticks', 'sell_bid_at_max', 'buy_ask_at_max', 'sell_bidqty_at_max', 'buy_askqty_at_max', 'usd_at_top']
период: 2026-07-20 01:57:22.091000+00:00 → 2026-07-20 19:37:42.545000+00:00  (17.7 ч)
forced-закрытий: 0 (исключаю)

forward.db: runs=2, decisions=1294995, trades=4278, markouts=944
эпохи конфигов: [('2c3fe4', '2c3fe4'), ('2c3fe4', '2c3fe4')]
инциденты: {'leg_risk': 564, 'trim': 338}
RTT медианы, мс: {'binance': 333, 'bitget': 303, 'bybit': 249, 'gate': 1043, 'okx': 243}
funding: 0 файлов, 0 строк

════════════════════════════════════════════════════════════════════════════════════════════════════
A. ТЕОРЕТИЧЕСКИЙ ПОТОЛОК (ёмкость вершины × чистый спред, только net>0)
════════════════════════════════════════════════════════════════════════════════════════════════════
событий с net>0: 380826 из 380826
потолок: $188204 за 17.7ч  =>  ~$255591/день (одна вершина стакана, 100% захват)

════════════════════════════════════════════════════════════════════════════════════════════════════
B. ТОП-15 СВЯЗОК по потенциалу (только события с net>0)
════════════════════════════════════════════════════════════════════════════════════════════════════
                                n       pot  net_med  dur_med_s    cap_med
sym         buy_ex  sell_ex                                               
ETHUSDT     okx     bitget     96  18959.74     0.15       0.64   68577.35
                    gate       96  17235.08     0.17       1.15   79388.79
            bitget  gate       70   7919.73     0.16       0.44   66011.55
            okx     binance    19   4944.82     0.21       0.95  103483.54
                    bybit      22   4683.85     0.19       1.72   96872.01
ACEUSDT     gate    bitget   4678   4268.06     0.32       0.03     123.59
PUMPUSDT    okx     binance   437   4177.06     0.21       0.03    2766.27
ACEUSDT     bitget  gate     5223   3857.66     0.21       0.05     121.76
DOGEUSDT    okx     bitget     87   2238.75     0.20       0.59    9833.77
ETHUSDT     bitget  binance    20   1906.38     0.17       0.41   36428.08
BANKUSDT    gate    bitget   8319   1596.31     0.30       0.03      26.31
            bitget  gate     7536   1539.93     0.28       0.02      29.73
ETHUSDT     bitget  okx        16   1462.03     0.10       0.40   78705.12
PUMPUSDT    binance okx       262   1386.12     0.16       0.05    2682.06
ESPORTSUSDT bitget  gate     3156   1358.00     0.30       0.05      42.62

════════════════════════════════════════════════════════════════════════════════════════════════════
C. ФАНДИНГ-ПОДТВЕРЖДЕНИЕ (carry = -f_buy + f_sell в момент события)
════════════════════════════════════════════════════════════════════════════════════════════════════
нет фандинг-данных

════════════════════════════════════════════════════════════════════════════════════════════════════
D. ПРОФИЛЬ ПО ЧАСАМ UTC (события net>0 / потенциал $)
════════════════════════════════════════════════════════════════════════════════════════════════════
01:449/132$ 02:19758/3862$ 03:49790/14502$ 04:64759/22654$ 05:99391/28490$ 06:53071/16419$ 07:48115/91864$ 08:4015/863$ 09:4805/1393$ 10:2084/443$ 11:1981/466$ 12:1475/290$ 13:2717/935$ 14:2133/1127$ 15:787/116$ 16:1869/393$ 17:3922/562$ 18:8118/1583$ 19:11587/2114$

════════════════════════════════════════════════════════════════════════════════════════════════════
E. ВОРОНКА РЕШЕНИЙ ПО ЭПОХАМ КОНФИГА
════════════════════════════════════════════════════════════════════════════════════════════════════
action                  deny:capacity  deny:concurrent_limit  deny:cooldown  deny:net_below_min  deny:venue_exposure:gate  trade_maker  trade_taker
run                                                                                                                                                
20260720_045715_2c3fe4           8509                  53007           7360              862583                         5         2746         1299
20260720_201424_2c3fe4           2498                   2409            916              353430                         0          136           97

════════════════════════════════════════════════════════════════════════════════════════════════════
F. СДЕЛКИ ПО СХЕМАМ/ИСХОДАМ (все эпохи вместе — NL-бейслайн, с оговорками)
════════════════════════════════════════════════════════════════════════════════════════════════════
                         n    pnl
scheme exit_reason               
maker  converged       904 -22.04
       maker_cancel   1737   0.00
       maker_ttl       200   0.00
       stop_widen       39 -20.43
taker  converged       615  79.25
       funding_bleed     1  -0.06
       leg_risk        564 -39.68
       no_fill         164   0.00
       stop_widen       18 -13.21
       timeout          13  -4.55

маркауты maker-наливов: n=944, медиана -5.3 б.п., p10 -81.7, p90 +24.3

════════════════════════════════════════════════════════════════════════════════════════════════════
G. ПЯТЬ САМЫХ ЖИРНЫХ ЭПИЗОДОВ
════════════════════════════════════════════════════════════════════════════════════════════════════
                               t     sym buy_ex sell_ex  max_gross_pct  net_after_4taker_pct  dur_ms  usd_at_top  pot_usd
2026-07-20 07:27:32.654000+00:00 ETHUSDT    okx  bitget           0.42                  0.20     391   617579.23  1221.78
2026-07-20 07:28:47.560000+00:00 ETHUSDT    okx  bitget           0.47                  0.25     766   484193.87  1215.73
2026-07-20 07:45:52.185000+00:00 ETHUSDT    okx binance           0.30                  0.10     656   842999.15   852.90
2026-07-20 07:27:30.670000+00:00 ETHUSDT    okx  bitget           0.38                  0.16     359   518429.97   843.33
2026-07-20 07:28:49.638000+00:00 ETHUSDT    okx  bitget           0.49                  0.27     688   271939.92   744.87

ОК: анализ завершён
